# codelerity-core

./: README.md  pom.xml
.github/workflows/: tests.yml
codelerity-core-bin/: pom.xml
codelerity-core-bin/src/assembly/: _dist.xml
codelerity-core-bin/src/assembly/etc/: java.cfg
codelerity-core-bin/src/main/java/: module-info.java
testsuite/: runner.pxr
