<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.codelerity</groupId>
    <artifactId>codelerity-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>codelerity-core-bin</artifactId>
  <packaging>jar</packaging>
  <name>Codelerity CORE Assembly</name>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-bom</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>tree</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/generated-resources/META-INF/codelerity/bom</outputFile>
              <scope>runtime</scope>
              <tokens>whitespace</tokens>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>make-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-bin-dir</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>codelerity-core</finalName>
              <descriptors>
                <descriptor>${basedir}/src/assembly/dir.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.praxislive</groupId>
      <artifactId>praxiscore-api</artifactId>
      <version>${praxiscore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive</groupId>
      <artifactId>praxiscore-base</artifactId>
      <version>${praxiscore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive</groupId>
      <artifactId>praxiscore-code</artifactId>
      <version>${praxiscore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive</groupId>
      <artifactId>praxiscore-code-mima</artifactId>
      <version>${praxiscore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive</groupId>
      <artifactId>praxiscore-code-services</artifactId>
      <version>${praxiscore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive</groupId>
      <artifactId>praxiscore-components</artifactId>
      <version>${praxiscore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive</groupId>
      <artifactId>praxiscore-launcher</artifactId>
      <version>${praxiscore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive</groupId>
      <artifactId>praxiscore-launcher-jline</artifactId>
      <version>${praxiscore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.praxislive</groupId>
      <artifactId>praxiscore-project</artifactId>
      <version>${praxiscore.version}</version>
    </dependency>

  </dependencies>

    
</project>